commit 47a1cb91ff0139034ad8433619b2ed0bd7145c57 (HEAD -> master, origin/term-mod
ule, origin/master)
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Tue Aug 4 14:25:02 2020 +0800

    fix bug

commit a21ce59889f2dd34661c7f462a994a03566cb601
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Tue Aug 4 14:18:30 2020 +0800

    adjust faults

commit f357ce49570d53d77accd01966fa45250a3dab6b
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Tue Aug 4 11:09:54 2020 +0800

    edit customer module

commit 1675cd1fe27f47029f953aa8a50aa2cd8c20e6d8
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Tue Aug 4 10:51:50 2020 +0800

    add customer module

commit 9db66a0679f1b3aa3d409892ab49e8ecba72df99
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Mon Aug 3 15:42:01 2020 +0800

    add customer list and delete dialog

commit 9f631ee4adb3113d1d4988c7b5a439d719464136
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Mon Aug 3 13:37:29 2020 +0800

    add view supplier details

commit c4368f5c0000e6c13ed8f6829509063583609b25
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Mon Aug 3 10:54:05 2020 +0800

    validations/menu.config/edit supplier

commit 497bb9b0a9ce26467780f3600db22df834a3a836
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Thu Jul 30 13:26:01 2020 +0800

    supplier add module and vlaidations

commit 39e8cf76ffab01460742416ad9af619d112e5523
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Mon Jul 27 15:50:38 2020 +0800

    add supplier module

commit e2dce32966260da727d357df3ab2433871fcd6ad
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Thu Jul 23 16:54:37 2020 +0800

    sales module finished

commit 21383782438652e0b2ef68e248d8e7c8369ad68b
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Thu Jul 23 11:57:56 2020 +0800

    2nd commit

commit 5313fbf40455fa3d3f23f5b3fbc68dfac0e45a77
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Thu Jul 23 11:56:53 2020 +0800

    first commit

commit bc1f7e5cffbfecd99cc4011f2da23568b5b91aa9
Author: Ryan Arqueza <arquezayan@yahoo.com>
Date:   Wed Jul 15 17:43:44 2020 +0800

    initial commit

